FROM python:3.9.6-slim

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV OPENSSL_CONF=${pwd}/openssl.cnf

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
      netcat=1.10-46 \
      gettext=0.21-4 \
      libgettextpo-dev=0.21-4 \
      python3-dev=3.9.2-3 \
      libpq-dev=13.5-0+deb11u1 \
      build-essential=12.9 \
  && pip install --no-cache-dir poetry==1.1.6 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ARG DEV_DEPS=False

COPY ./src/pyproject.toml ./src/poetry.lock ./

RUN poetry config virtualenvs.create false
RUN if [ $DEV_DEPS = True ] ; then \
    poetry install --no-interaction --no-ansi ; else \
    poetry install --no-dev --no-interaction --no-ansi ; fi

ARG CI_COMMIT_SHA
ARG CI_COMMIT_REF_NAME
ARG APNS_CERTIFICATE
ENV CI_COMMIT_SHA="${CI_COMMIT_SHA}"
ENV CI_COMMIT_REF_NAME="${CI_COMMIT_REF_NAME}"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN echo ${APNS_CERTIFICATE} | base64 -d >> apns-cert.pem \
    && cp /etc/ssl/openssl.cnf ./openssl.cnf \
    && chmod 777 ./openssl.cnf \
    && sed -i "s/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g" ./openssl.cnf

COPY . .

RUN chmod 777 /usr/src/app/src/entrypoint.sh
ENTRYPOINT ["/usr/src/app/src/entrypoint.sh"]
