FROM python:3.9.6-slim

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update \
  && apt install -y gettext wkhtmltopdf \
  && pip install --upgrade pip \
  && pip install poetry==1.1.6

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false
RUN if [ $DEV_DEPS = True ] ; then poetry install --no-interaction --no-ansi ; else poetry install --no-dev --no-interaction --no-ansi ; fi

COPY . .

RUN chmod 777 /usr/src/app/entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
