FROM python:3.9.6-slim

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update \
  && pip install --upgrade pip \
  && pip install poetry==1.1.6

COPY ./entrypoint.sh /usr/src/app/entrypoint.sh
COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false \
  && poetry install --no-dev --no-interaction --no-ansi

ARG CI_COMMIT_SHA
ARG CI_COMMIT_REF_NAME

ENV CI_COMMIT_SHA="${CI_COMMIT_SHA}"
ENV CI_COMMIT_REF_NAME="${CI_COMMIT_REF_NAME}"

COPY . .

RUN chmod 777 /usr/src/app/entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
