FROM python:3.8.6

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PIPENV_VERBOSITY -1
ENV CRYPTOGRAPHY_DONT_BUILD_RUST 1

RUN apt update \
    && apt install -y netcat mpg123 gettext libgettextpo-dev

RUN pip install --upgrade pip \
    && pip install pipenv
COPY Pipfile Pipfile.lock ./
RUN pipenv lock --requirements > requirements.txt \
    && cat requirements.txt \
    && pip install -r requirements.txt

COPY . /usr/src/app/

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
