FROM python:3.9.6-slim

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV OPENSSL_CONF=${pwd}/openssl.cnf

RUN apt update \
  && apt install -y netcat gettext libgettextpo-dev python3-dev libpq-dev build-essential \
  && pip install --upgrade pip \
  && pip install poetry==1.1.6

ARG DEV_DEPS=True

COPY ./src/pyproject.toml ./src/poetry.lock ./

RUN poetry config virtualenvs.create false
RUN if [ $DEV_DEPS = True ] ; then \
    poetry install --no-interaction --no-ansi ; else \
    poetry install --no-dev --no-interaction --no-ansi ; fi

ARG CI_COMMIT_SHA
ARG CI_COMMIT_REF_NAME
ARG APNS_CERTIFICATE

ENV CI_COMMIT_SHA="${CI_COMMIT_SHA}"
ENV CI_COMMIT_REF_NAME="${CI_COMMIT_REF_NAME}"

RUN echo ${APNS_CERTIFICATE} | base64 -d >> apns-cert.pem \
    && cp /etc/ssl/openssl.cnf ./openssl.cnf \
    && chmod 777 ./openssl.cnf \
    && sed -i "s/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g" ./openssl.cnf

COPY . .

RUN chmod 777 /usr/src/app/src/entrypoint.sh
ENTRYPOINT ["/usr/src/app/src/entrypoint.sh"]
